<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D3</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="/testBar/testData.css">
  <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="/jsFiles/d3-tip.js"></script>
  <style>
    /*   table {
  border-collapse: collapse;
  width: 100%;
}
*/
    table {
      border: 2px dashed rgb(39, 27, 27);
      border-spacing: 50px;
    }
    td {
      border: 5px dashed rgb(39, 27, 27);
    }

    #tr1>td:nth-child(odd) {
      background-color: lightgray;
    }

    /* #tr1>td:nth-child(odd):hover {
      background-color: rgb(85, 47, 173);
    } */

    #tr1>td:nth-child(even) {
      background-color: rgb(214, 127, 204);
    }

    /* #tr1>td:nth-child(even):hover {
      background-color: rgb(173, 173, 47);
    } */

    #tr2>td:nth-child(odd) {
      background-color: rgb(24, 92, 151);
    }

    /* #tr2>td:nth-child(odd):hover {
      background-color: rgb(169, 211, 228);
    } */

    #tr2>td:nth-child(even) {
      background-color: #0b7c7c;
    }

    td:hover {
      background-color: lavender !important;
    }

    /* #td1:hover {
      background-color: rgb(85, 47, 173);
    } */

    #td5:hover {
      background-color: rgb(205, 205, 190) !important;
    }
  </style>
</head>

<body>

  <div id="intro" class="outer-margin">
    <h1 class="title">Minsitry of Statistics & Programme Implementation</h2>
      <p>The Ministry of Statistics and Programme Implementation came into existence as an Independent Ministry on
        15.10.1999. It is the nodal agency for the planned and organized development of the statistical system in the
        country.
      </p>
      <h2 color="red">
        Generating Charts
      </h2>
  </div>

  <table>
    <tr id="tr1">
      <td id="td3">
        <div id="tooltipTestData" class="hidden">
          <p><strong>Bar Value</strong></p>
          <p><span id="valueTestData">100</span></p>
        </div>
      </td>
      <td id="td2"></td>

    </tr>

    <tr id="tr2">
      <td id="td1">
      </td>
      <td id="td4"></td>

    </tr>

    <tr id="tr3">
      <td id="td5"  colspan="2">
        <div style="text-align: center;">
        <button style="
        width: 100px;
        height: 50px;
        font-size: 20px;
        font-family: fantasy;
        background-color: rgb(21, 0, 255);
    " onclick="update('Male')">Male</button>
        <button style="
        width: 100px;
        height: 50px;
        font-size: 20px;
        font-family: fantasy;
        background-color: rgb(205, 9, 172);
    " onclick="update('Female')">Female</button>
        </div>
      </td>
    </tr>
  </table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <script src="/jsFiles/area-chart.js"></script>
  <!-- <script src="/jsFiles/pie-chart-test.js"></script> -->
  <script src="/testDonut/testDonut.js"></script>
  <script src="/testBar/testData.js"></script>
  <script src="/jsFiles/daca-pie-chart.js"></script>
  
  <script src="/maleFemale/maleFemale.js"></script>
  

  <!-- <script src="app.js"></script> -->
</body>

</html>