<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <style>
        .table-div {
            border-spacing: 30px;
            display: table;
            border: 1px solid lightgrey;
            background-color: #f1f2f7;
        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            width: 700px;
            height: 650px;
            display: table-cell;
            border: 1px solid lightgrey;
            background-color: white !important;
        }

        #svg2 .grid line {
            stroke: rgb(72, 70, 70);
            stroke-opacity: 0.6;
            shape-rendering: crispEdges;
        }

        #svg2 .grid path {
            stroke-width: 0;
        }

        #svg3 .grid line {
            stroke: rgb(72, 70, 70);
            stroke-opacity: 0.6;
            shape-rendering: crispEdges;
        }

        #svg3 .grid path {
            stroke-width: 0;
        }

        #svg4 .grid line {
            stroke: rgb(72, 70, 70);
            stroke-opacity: 0.6;
            shape-rendering: crispEdges;
        }

        #svg4 .grid path {
            stroke-width: 0;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>Integrated Datawarehouse</h1>
    </div>
    <div class="table-div">
        <div class="table-row">
            <div id="chart1" class="table-cell">
                <div >
                    <center>
                        <div>
                            <h2 id="departmentName">Department of Education <select id="academicYearList" style="width:100px !important;font-weight: bold;font-size: medium;color: dodgerblue;margin-left: 20px;" onchange="onChangeFilter('year')"></select></h2>
                        </div>
                        <div>
                            <select id="statesList" style="width:150px !important;margin-right: 10px;" onchange="onChangeFilter('state')"></select>
                            <select id="schoolMgmtList" style="width:250px !important;margin-left: 10px;" onchange="onChangeFilter('schoolMgmt')"></select>
                        </div>
                    </center>
                </div>
                <svg id="svg1" width="700" height="500" style="margin: 20px;"></svg>
            </div>
            <div id="chart2" class="table-cell">
                <div >
                    <center>
                        <div>
                            <h2 id="departmentName2">Department of Health <select id="healthYearList" style="width:100px !important;font-weight: bold;font-size: medium;color: dodgerblue;margin-left: 20px;" onchange="onChangeHealthFilter()"></select></h2>
                        </div>
                        <div>
                            <select id="healthResidentList" style="width:75px !important;margin-left: 10px;" onchange="onChangeHealthFilter()"></select>
                            <select id="healthIndicatorList" style="width:550px !important;margin-left: 10px;" onchange="onChangeHealthFilter()"></select>
                        </div>
                    </center>
                </div>
                <svg id="svg2" width="700" height="500"></svg>
            </div>
        </div>
        <div class="table-row">
            <div id="chart3" class="table-cell">
                <div >
                    <center>
                        <div>
                            <h2 id="departmentName3">Department of Health <select id="healthYearList2" style="width:100px !important;font-weight: bold;font-size: medium;color: dodgerblue;margin-left: 20px;" onchange="onChangeHealthFilter2()"></select></h2>
                        </div>
                        <div>
                            <select id="healthResidentList2" style="width:75px !important;margin-left: 10px;" onchange="onChangeHealthFilter2()"></select>
                            <select id="healthStateList2" style="width:250px !important;margin-left: 10px;" onchange="onChangeHealthFilter2()"></select>
                        </div>
                    </center>
                </div>
                <svg id="svg3" width="700" height="500" style="margin: 20px;"></svg>
            </div>
            <div id="chart4" class="table-cell">
                <div >
                    <center>
                        <div>
                            <h2 id="departmentName4">Department of Education</h2>
                        </div>
                    </center>
                </div>
                <svg id="svg4" width="700" height="500"></svg>
            </div>
        </div>
    </div>
</body>
<script src="/graph1.js"></script>
<script src="/graph2.js"></script>
<script src="/graph3.js"></script>
<script src="/testBar.js"></script>
</html>