<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3</title>
    <link rel="stylesheet" href="app.css">
    <!--For d3 tooltip style-->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <!-- <script src="d3.v5.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
    <script src="/codes-files/d3-tip.js"></script>
</head>
<body>
        <div id="intro" class="outer-margin" >
                <h1 class="title">Minsitry of Statistics & Programme Implementation</h2>
                <p>The Ministry of Statistics and Programme Implementation came into existence as an Independent Ministry on 15.10.1999. It is the nodal agency for the planned and organized development of the statistical system in the country. 
                </p>
                <h2 color="red"> 
                    Generating Charts
                </h2>
            </div>  


    
        <div class="canva">
       
        </div>

        <table>
            <tr>
                <td id="td1"></td>
                <td id="td2"></td>
                <td id="td3"></td>
            </tr>
        </table>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<script src="/codes-files/line-generator.js"></script>
<script src="/codes-files/area-chart.js"></script>
<!-- <script src="/codes-files/line-generator.js"></script>
<script src="/codes-files/line-generator.js"></script> -->
<script src="/codes-files/pie-chart-test.js"></script>
<!-- <script src="app.js"></script> -->


</html>