.barTestData{
	fill: navy;
}

.barMF{
	fill: aqua;
}

.highlightTestData{
	fill:palevioletred
}
.highlightMF{
	fill:palevioletred
}
#tooltipTestData{
	position: absolute;
	width: 200px;
	height: auto;
	padding: 10px;
	background-color: rgb(172, 26, 26);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
	box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
	pointer-events: none;
}
#tooltipTestData.hidden{
	display: none;
}
#tooltipTestData p{
	margin: 0;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 20px;
}