<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <style>
        .table-div {
            border-spacing: 30px;
            display: table;
            border: 1px solid lightgrey;
            background-color: #f1f2f7;
        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            width: 700px;
            height: 500px;
            display: table-cell;
            border: 1px solid lightgrey;
            background-color: white !important;
        }

        /* .table-cell:hover {
            outline: 2px solid lightgrey;
            background-color: azure !important;
        } */



        #svg2 .grid line {
            stroke: rgb(211, 211, 211);
            stroke-opacity: 0.6;
            shape-rendering: crispEdges;
        }

        #svg2 .grid path {
            stroke-width: 0;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1 color:"red">MoSPI Dashboard</h1>
        <h2>Department of Education</h2>
    </div>
    <div class="table-div">
        <div class="table-row">
            <div id="chart1" class="table-cell">
                <!-- <h6> Women having a bank or savings account that they themselves use (% in Rural Areas)</h6> -->
                <svg id="svg1" width="700" height="500" style="margin: 20px;"></svg>
           
            </div>
            <div id="chart2" class="table-cell">
                <svg id="svg2" width="700" height="500"></svg>
            </div>
        </div>
    </div>
</body>
<script src="/pienew.js"></script>
<script src="/testBar.js"></script>

</html>