<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<select id="columnsList" style="width:100px !important"></select>
<select id="locationList" style="width:100px !important">
  <option value="rural">Rural</option>
  <option value="urban">Urban</option>
  <option value="total">Total</option>
</select>
<button onclick="plotGraphUser()">Plot Graph</button>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>
  var csvLoadedData;
  var ruralData;
  var totalData;
  var urbanData;
  d3.csv("/NFHS_5_Factsheets_Data.csv", function(data) {
    csvLoadedData = data;

    //Processing of data
    ruralData = data.filter(function(d) {
      return d.Area == 'Rural';
    });

    urbanData = data.filter(function(d) {
      return d.Area == 'Urban';
    });

    totalData = data.filter(function(d) {
      return d.Area == 'Total';
    });

    //Data columns are set into each data type rural, urban, total
    ruralData.columns = data.columns;
    urbanData.columns = data.columns;
    totalData.columns = data.columns;

    //Dynamically populating first dropdown with column names
    var columnsOptions = "";
    var columnsData = data.columns;
    for (var i=0; i<columnsData.length; i++) {
      // If condition to ignore the Area and States columns for first dropdown
      if (columnsData[i] != 'Area' && columnsData[i] != 'states') {
        columnsOptions += "<option value='" + columnsData[i] + "'>" +  columnsData[i] + "</option>";
      }
    }
    document.getElementById("columnsList").innerHTML = columnsOptions;
  });


  function plotGraphUser() {
    var locationVal = document.getElementById('locationList').value;
    var columnVal = document.getElementById('columnsList').value;
    if (locationVal == 'rural') {
      update(columnVal, ruralData);
    } else if (locationVal == 'urban') {
      update(columnVal, urbanData);
    } else if (locationVal == 'total') {
      update(columnVal, totalData);
    }
  }

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 2500 - margin.left - margin.right,
    height = 1000 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Initialize the X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .padding(0.2);
var xAxis = svg.append("g")
  .attr("transform", "translate(0," + height + ")")

// Initialize the Y axis
var y = d3.scaleLinear()
  .range([ height, 0]);
var yAxis = svg.append("g")
  .attr("class", "myYaxis")


// A function that create / update the plot for a given variable:
function update(selectedVar, data) {

  // Parse the Data

    // X axis
    x.domain(data.map(function(d) { return d.states; }))
    xAxis.transition().duration(1000).call(d3.axisBottom(x))

    // Add Y axis
    y.domain([0, d3.max(data, function(d) { return +d[selectedVar] }) ]);
    yAxis.transition().duration(1000).call(d3.axisLeft(y));

    // variable u: map data to existing bars
    var u = svg.selectAll("rect")
      .data(data)

    // update bars
    u
      .enter()
      .append("rect")
      .merge(u)
      .transition()
      .duration(1000)
        .attr("x", function(d) { return x(d.states); })
        .attr("y", function(d) { return y(d[selectedVar]); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return height - y(d[selectedVar]); })
        .attr("fill", "#69b3a2")
  

}

// Initialize plot


</script>